@import url('css/colorsDefault.css');
@import url('css/animations.css');
@import url('css/screenMaxWidth393.css');

@font-face {
	font-family: 'zaychek';
	src: url('sources/fonts/Zaychik-Regular.ttf');
}

html {
	cursor: url('sources/images/cursors/inactive.png'), auto;
}

* {
	font-family: 'IBM Plex Mono';
	box-sizing: content-box;
}

*::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	border: none
}

:root {
	--black: hsl(0, 0%, 0%);
	--black01: hsla(0, 0%, 0%, 0.15);
	--black02: hsl(0, 0%, 7.5%);
	--black03: hsl(0, 0%, 5%);
	--white: hsl(0, 0%, 100%);
	--white01: hsla(0, 0%, 100%, 0.1);
	--white02: hsl(76, 92%, 90%);
	--blue: hsl(174, 52%, 60%);
	--pink: hsl(314, 97%, 44%);
	--green: hsl(134, 97%, 56%);
	--shadow: hsla(0, 0%, 50%, 0.5);
	--purple: hsl(253, 64%, 65%);
	--purple02: hsla(248, 84%, 63%, 0.9);
	--yellow: hsl(68, 84%, 63%);
	--govno: hsl(33, 39%, 9%);
}

body {
	margin: 0;
	font-size: 13px;
	text-transform: lowercase;
	background-size: 25px 25px;
}

#main {
	width: -webkit-fill-available;
	justify-content: center;
	margin: 0 27.5% 20px;
	display: inline-grid;
	grid-template-areas:
	'left center';
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	grid-row-gap: 20px;
	grid-column-gap: 30px;
}

header {
	padding: 0 30%;
	display: flex;
	top: 0;
	height: fit-content;
	position: sticky;
	z-index: 2;
}

footer {
	display: none;
}

article {
	grid-area: center;
}

article fieldset {
	margin-top: 20px;
}

#left {
	grid-area: left;
	width: min-content;
	top: 55px;
	height: fit-content;
	position: sticky;
	text-align: right;
}

h1 {
	display: block;
	font-size: 2em;
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

h2 {
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding: 0 10px;
}

h3 {
	font-size: 16px;
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding: 0 10px;
}

h4 {
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding: 10px 0;
}

p {
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding: 0;
}

fieldset {
	border: none;
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-block-start: 0;
	padding-inline-start: 0;
	padding-inline-end: 0;
	padding-block-end: 0;
}

fieldset:not(.card fieldset) > * {
	margin: 0 0 20px 0;
}

legend:not(.card legend) {
	background: var(--white);
	border: var(--black) solid 1px;
	padding: 0 10px;
}

fieldset:not(.card fieldset) {
	padding: 0 20px;
	border: var(--black) solid 1px;
}

header img:hover,
fieldset:hover,
.card fieldset {
	animation: none !important;
}

#item:hover img,
iframe:hover,
video:hover,
img:hover:not(.shadowless),
.card img,
#qrc,
.shirt,
.filterless {
	filter: none;
}

#item:hover,
video:hover,
img:hover:not(.shadowless) {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

#item:hover,
#qrc,
.shirt,
.card {
	border: var(--black) solid 1px;
}

img,
iframe,
video {
	filter: grayscale(100%);
}

legend {
	padding-inline-start: 0px;
	padding-inline-end: 0px;
}

.cardBox {
	position: relative;
	width: 178px;
	height: 178px;
	margin: 0 0 20px;
	/*animation: shake 2s;
	animation-iteration-count: infinite;*/
}

.item-cardBox {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 0 20px;
	animation: shake 2s;
	animation-iteration-count: infinite;
}

.card,
.shirt {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: transform .5s ease;
	backface-visibility: hidden;
}

.item-card,
.item-shirt {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: transform .5s ease;
	backface-visibility: hidden;
}

.shirt {
	display: flex;
}

.item-shirt {
	display: flex;
}

#logo {
	width: 80%;
	margin: auto;
	filter: invert(100%) !important;
}

.cardBox:hover .card {
	transform: rotateY(180deg);
}

.item-cardBox:hover .item-card {
	transform: rotateY(180deg);
}

.shirt {
	transform: rotateY(180deg);
}

.item-shirt {
	transform: rotateY(180deg);
}

.cardBox:hover .shirt {
	transform: rotateY(0);
}

.item-cardBox:hover .item-shirt {
	transform: rotateY(0);
}

.card fieldset {
	position: absolute;
	top: 0;
	left: 0;
	width: 178px;
	height: 178px;
}

.card legend {
	line-height: 10px;
	animation: move 3s infinite linear alternate;
}

.card fieldset:nth-of-type(2) {
	transform: rotate(90deg);
}
.card fieldset:nth-of-type(3) {
	transform: rotate(180deg);
}
.card fieldset:nth-of-type(3)/*>legend*/ {
	transform: rotate(180deg);
}
.card fieldset:nth-of-type(4) {
	transform: rotate(-90deg);
}

.card img {
	width: 178px;
}

@keyframes move {
	100%	{margin-left: 70px;}
}

.info {
	display: grid;
	grid-template-columns: auto auto;
	text-align: left;
}

.info h3 {
	text-align: right;
	text-transform: uppercase;
}

.info span {
	padding: 0 5px 0 15px;
}

.active{
	position: relative;
	text-align: center;
	height: 100%;
}

.active:before {
	content: attr(data-text);
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	clip-path: polygon(0 0);
	animation: noise-animY-2 3s infinite linear alternate-reverse;
	-webkit-animation: noise-animY-2 3s infinite linear alternate-reverse;
	width: 100%;
}

.active:after {
	content: attr(data-text);
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	clip-path: polygon(0 0);
	animation: noise-animY 2s infinite linear alternate-reverse;
	-webkit-animation: noise-animY-1 2s infinite linear alternate-reverse;
	width: calc(100% - 4px);
}

.active-no:before,
.active-no:after {
	animation: none;
}

#item {
	grid-row-gap: 20px;
	grid-column-gap: 0;
	padding: 10px;
	align-items: start;
	border: var(--black) 1px solid;
}

#item img {
	max-width: 60px;
	min-width: 60px;
}

#item ul {
	text-align: left;
	margin: 0 10px 0;
}

#itemName {
	display: inline-flex;
	width: 100%;
}

#itemName > * {
	margin: 0 10px 0 0;
}

#itemName h1 {
	width: 100%;
}

#stack-list {
	display: grid;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	grid-template-columns: 1fr 1fr;
}

#qrc {
	position: fixed;
	padding: 20px;
	bottom: -280px;
	right: 2%;
	z-index: 2;
}

#qrc:hover {
	bottom: 0;
}

#qrc > * {
	padding: 0 0 20px 0;
}

#qrc td {
	background: transparent;
}

.content {
	display: none;
}

#content {
	text-align: left;
}

.content.is-active {
	display: block;
}

ol {
	display: block;
	list-style-type: decimal;
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

iframe,
video {
	width: 100%;
	height: fit-content;
	border: none !important;
}

header h1,
#item,
iframe,
video,
input,
button {
	cursor: url('sources/images/cursors/active.png'), auto !important;
}

audio {
	width: 100%;
}

.desription-tilt {
	padding: 10px 0;
}

#scroll {
	padding-bottom: 10px;
}

marquee {
	position: relative;
	z-index: 1;
}

.nocursor,
#qrc:hover,
.cardBox:hover {
	cursor: none;
}

#cheatForm {
	text-align: right;
	display: inline-flex;
	width: 100%;
}

#cheatForm > *:not(:last-child) {
	margin: 0 10px 0 0;
}

#cheatForm input {
	width: 100%;
}

button,
input {
	font-size: inherit;
}

marquee:before,
marquee:after {
	z-index: 1;
	content: '';
	top: 0;
	width: 3px;
	height: 100%;
	position: absolute;
}

marquee:before {
	left: 0;
}

marquee::after {
	right: 0;
}

#back-text {
	display: none;
	position: fixed;
	margin: 100px -100px;
	z-index: -1;
	font-family: 'zaychek' !important;
	color: var(--black02) !important;
	font-size: 800px !important;
	text-shadow: 10px 10px var(--black03);
	transform: rotate(350deg);
	/*animation: glitch 60s infinite;*/
}