
<script src='https://code.jquery.com/jquery-3.6.1.js' integrity='sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=' crossorigin='anonymous'></script>
<!--<script type='module' src='./src/jquery.qrcode.min.js'></script>-->


$('[data-open-block]').on('click', function() {
    $('[data-open-block]').children().removeClass('active');
    $('[data-content]').removeClass('is-active');
    $(this).children().addClass('active');
    $(`[data-content='${$(this).data('open-block')}'`).addClass('is-active');
});

jQuery('#qrc').qrcode({
    render	: 'table',
    text	: 'https://t.me/d1eruki'
});

$(document).ready(function(){
    $(".cardBox").hover(function(){
        document.body.css('background-color','grey');
    });
    $(".cardBox").mouseleave(function(){
        document.body.css('background-color','white');
    });
});

function cheat() {
    var cheatCode = document.getElementById('cheat').value;
    var audio = new Audio('./sounds/phonk.wav');
    audio.loop = true;
    if (cheatCode == 'phonk') {
        audio.play();
    }
    if (cheatCode == 'phonkstop') {
        audio.stop();
    }
    if (cheatCode == 'cheats') {
        header.createElement("h1");
    }
}

$(document).keypress(function(e){
    if (e.which == 13){
        $(".cheatEnter").click();
        $(".cheatEnter").reset();
    }
});