@import 'animations';
@import 'asthma';

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  cursor: url("../src/images/cursors/inactive.png"), auto;
}

* {
  font-family: Inter, sans-serif;
  font-weight: 300;
  text-align: justify;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: none
  }
}

b {
  color: $white;
  font-weight: 500;
  text-transform: uppercase;
}

fieldset {
  border: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  height: fit-content;

  &:not(.card fieldset) > * {
    margin: 0 0 20px 0;
  }

  &:not(.card fieldset) {
    transition: all 0.25s ease-in-out;
  }
}

legend:not(.card legend) {
  padding: 0 10px;
}

header img:hover,
fieldset:hover,
.card fieldset {
  animation: none
}

.item:hover img,
iframe:hover,
video:hover,
.card img,
.qrc,
.shirt,
.filterless {
  filter: none;
}

img,
iframe,
video {
  filter: grayscale(100%);
}

legend {
  padding-inline-start: 0;
  padding-inline-end: 0;
}

.cardBox {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0 0 20px;
  /*animation: shake 2s;
  animation-iteration-count: infinite;*/
}

.item-cardBox img {
  max-width: 60px;
  min-width: 60px;
}

.card,
.shirt {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform .5s ease;
  backface-visibility: hidden;
}

.shirt {
  display: flex;
}

.logo {
  width: 80%;
  margin: auto;
  /*filter: invert(100%)*/
}

.cardBox {

  &:hover .card {
    transform: rotateY(180deg);
  }

  &:hover .shirt {
    transform: rotateY(0);
  }
}

.shirt {
  transform: rotateY(180deg);
}

.card fieldset {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 180px;
}

.card legend {
  line-height: 10px;
  animation: move 3s infinite linear alternate;
}

.card fieldset:nth-of-type(2) {
  transform: rotate(90deg);
}

.card fieldset:nth-of-type(3) {
  transform: rotate(180deg);
}

.card fieldset:nth-of-type(4) {
  transform: rotate(-90deg);
}

.card img {
  width: 180px;
}

@keyframes move {
  100% {
    margin-left: 70px;
  }
}

.info h3 {
  text-align: right;
  text-transform: uppercase;
  padding: 0 5px 0 15px;
}

.item {
  padding: 10px;
  transition: all .3s cubic-bezier(.65, .05, .36, 1);

  &:hover {
    transform: translateY(10px) translateX(10px);
  }
}

.item img {
  max-width: 60px;
  min-width: 60px;
}

.item ul {
  text-align: left;
  margin: 0 10px 0;
}

.itemName {
  display: inline-flex;
  width: 100%;
  align-items: center;
}

.itemName > * {
  margin: 0 10px 0 0;
}

.itemName h1 {
  width: 100%;
}

.stack-item-desc {
  width: inherit;
  padding: 20px;
}

.qrc {
  position: fixed;
  padding: 20px;
  bottom: -280px;
  right: 2%;
  z-index: 2;
  transition: all 0.25s ease-in-out;
}

.qrc {
  &:hover {
    bottom: 0;
  }
}

.qrc > * {
  padding: 0 0 20px 0;
}

.qrc td {
  background: transparent;
}

.content {
  display: none;
}

.content.is-active {
  display: block;
}

.active {
  text-decoration: underline;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}

iframe,
video {
  border: none
}

header h1,
.item,
iframe,
video,
input,
button {
  cursor: url("../src/images/cursors/active.png"), auto;
}

audio {
  width: 100%;
}

.nocursor,
.qrc:hover,
.cardBox:hover {
  cursor: none;
}

.cheatForm > *:not(:last-child) {
  margin: 0 10px 0 0;
}

.cheatForm input {
  width: 100%;
}

button,
input {
  font-size: inherit;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.—Åhess {
  width: 180px;
  height: 180px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:     1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.white {
  height: 10px;
  width: 10px;
  background-color: white;
}

.black {
  height: 10px;
  width: 10px;
  background-color: #cccccc;
}

.me {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222) !important;

  --color: lch(64% 103 0);
  border: 2px solid var(--color);
  box-shadow: 0 0 20px var(--color), inset 0 0 10px var(--color);
  text-shadow: 0 0 8px var(--color);
}