@use "tailwindcss";

$black: hsl(0 0% 0%);
$white: hsl(0 0% 100%);
$primary: hsl(314 97% 44%);
$primary-darker: hsl(248 65% 50%);
$secondary: hsl(0 0% 12%);
$secondary-light: hsl(0 0% 25%);
$secondary-dark: hsl(0 0% 10%);
$transparent: hsla(0, 0%, 0%, 0);

@keyframes move {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 50%;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animateBg {
  0%, 100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

* {
  font-family: Inter, sans-serif;
  font-weight: 300;
  text-align: justify;
  color: rgba($white, .5);
  cursor: url("./assets/images/inactive.png"), auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &::selection {
    background-color: $white;
    color: $black;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(270deg, $black, $secondary-dark);
  background-size: 400% 400%;
  animation: animateBg 30s ease infinite;
}

h1, h2, h3, b {
  color: $white;
}

a {
  cursor: url("./assets/images/active.png"), pointer;

  &:hover {
    color: $white;
  }
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

b {
  font-weight: 500;
  text-transform: uppercase;
}

legend {
  padding: 5px 10px;

  &:not(.card legend) {
    background: $secondary;
  }
}

.item {
  transition: all .3s cubic-bezier(.65, .05, .36, 1);

  img {
    filter: grayscale(100%);
    max-width: 60px;
    min-width: 60px;
  }

  &:hover {
    transform: translate(10px, 10px);
    box-shadow: -10px -10px 0px 0px $secondary;

    h2::first-letter {
      background-color: $primary-darker;
    }

    img {
      filter: none;
    }
  }
}

.cardBox {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;

  &:hover {
    .card {
      transform: rotateY(180deg);
    }

    .shirt {
      transform: rotateY(0);
    }
  }
}

.shirt, .card {
  width: 100%;
  height: 100%;
  transition: transform .5s ease;
  backface-visibility: hidden;
}

.shirt {
  transform: rotateY(180deg);

  img {
    width: 80%;
  }
}

.card {
  fieldset {
    width: 180px;
    height: 180px;
  }

  legend {
    background-color: $black;
    line-height: 10px;
    animation: move 5s infinite linear alternate;
  }

  fieldset:nth-of-type(2) {
    transform: rotate(90deg);
  }

  fieldset:nth-of-type(3) {
    transform: rotate(180deg);
  }

  fieldset:nth-of-type(4) {
    transform: rotate(-90deg);
  }

  img {
    width: 180px;
  }
}

.info h3 {
  text-align: right;
  text-transform: uppercase;
  background-color: $primary-darker;
}

.item-iframe {
  background-color: $secondary;

  &:hover {
    box-shadow: -10px -10px 0px 0px $secondary;
    background-color: $white;
  }
}

.active {
  color: $white;

  &:first-letter {
    background-color: $primary-darker;
    font-weight: bold;
  }
}

iframe, video {
  border-radius: 15px;
  border: none;
}

.chess {
  width: 180px;
  height: 180px;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
}

.progress-bar {
  height: 5px;
  width: 0;
  transition: width 0.1s ease;
  background-color: $primary-darker;
}

.neon-pink-shadow {
  border: 2px solid $primary-darker;
  box-shadow: 0 0 20px $primary-darker, inset 0 0 10px $primary-darker;
}

.header-scrolled {
  backdrop-filter: blur(16px);
  background-color: rgba($black, 0.75);
}

.cube-one {
  background-color: $transparent;
}

.cube-two {
  background-color: $white;
}
